<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Database</title>
    <style>
        table {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 60%;
          margin: auto;
        }
        
        table td, table th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
        table tr:nth-child(even){background-color: #f2f2f2;}
        
        table tr:hover {background-color: #ddd;}
        
        table th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #04AA6D;
          color: white;
        }
    </style>
</head>
<body>
    <h1>Todos os dados já cadastrados</h1>
    <table>
        <thead>
            <th>Nome</th>
            <th>Sobrenome</th>
            <th>Telefone</th>
            <th>Empresa</th>
        </thead>
        <tbody>
            {% for rec in records %}
                <tr>
                    <td>{{rec.name}}</td>
                    <td>{{rec.lastname}}</td>
                    <td>{{rec.phone}}</td>
                    <td>{{rec.company}}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>